# 소스코드
T = int(input())
for i in range(1, T+1):
    A, B = map(int, input().split())
    print(f"Case #{i}:", A+B)


# 새로운 개념
1. 문자열 포매팅
  - 설명:
  // "현재 온도는 18도입니다."
  // 시간이 지나서 20도가 되면 다음 문장을 출력한다.
  // "현재 온도는 20도입니다"
  다음과 같은 상황에서 출력문을 보면 문자열 안에 숫자 빼고 전부 동일한 형식임을 알 수 있음.
  이러한 상황에서 문자열 안 특정한 값만 바꿔야 하는 경우 문자열 포매팅을 사용.
  쉽게 말해 문자열 포매팅이란 문자열 안에 어떤 값을 삽입하는 방법이다.


2. f-string
  - 상황:
  변수와 문자열을 섞어서 출력문을 작성해야 하는 경우 - 'f-string' 사용
  - form:
  f'문자열 {변수} 문자열'
  - 설명: 문자열 포매팅의 한 종류로 문자열 앞에 'f'를 쓰고 문자열 안에 원하는 변수를 중괄호 안에 쓰면 변수가 출력됨.
